# auth-http

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  pom.xml  setup.md
src/main/java/org/baseservices/: Authorization.java  MyResource.java
src/main/java/org/baseservices/heroku/: Application.java  Main.java
src/main/java/org/rootservices/authorization/http/: GetServletURI.java  GetServletURIImpl.java  QueryStringToMap.java  QueryStringToMapImpl.java
src/main/java/org/rootservices/authorization/http/authentication/: HttpBasicEntity.java  ParseHttpBasic.java  ParseHttpBasicImpl.java
src/main/java/org/rootservices/authorization/http/authentication/exception/: HttpBasicException.java
src/main/java/org/rootservices/authorization/http/builder/: OkResponseBuilder.java  OkResponseBuilderImpl.java
src/main/java/org/rootservices/authorization/http/context/: ErrorResponseOrNotFound.java  InvalidRequestOrNotFound.java  RedirectOrNotFound.java
src/main/java/org/rootservices/authorization/http/controller/: AbstractAuthorization.java  Authorization.java  AuthorizationServlet.java  ContextListener.java  NotFoundServlet.java  TokenServlet.java
src/main/java/org/rootservices/authorization/http/exception/: NotFoundException.java
src/main/java/org/rootservices/authorization/http/exceptionmapper/: AbstractNotFoundExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/org/rootservices/authorization/http/factory/: ErrorResponseOrNotFound.java  NotFoundResponseFactory.java  NotFoundResponseFactoryImpl.java  OkResponseFactory.java  OkResponseFactoryImpl.java
src/main/java/org/rootservices/authorization/http/filter/: CsrfProhibitFilter.java
src/main/java/org/rootservices/authorization/http/presenter/: AuthorizationPresenter.java
src/main/java/org/rootservices/authorization/http/response/: NotFoundResponse.java  OkResponse.java  TokenError.java
src/main/java/org/rootservices/authorization/http/translator/: StringsToResponseType.java  StringsToResponseTypeImpl.java  StringsToScopes.java  StringsToScopesImpl.java  StringsToState.java  StringsToStateImpl.java  StringsToUUID.java  StringsToUUIDImpl.java  ValidationError.java
src/main/java/org/rootservices/authorization/http/translator/exception/: EmptyValueError.java  InvalidValueError.java  ValidationError.java
src/main/java/org/rootservices/authorization/http/validator/: HasOneItem.java  HasOneItemImpl.java  IsNotNull.java  IsNotNullImpl.java
src/main/java/org/rootservices/otter/: QueryStringToMapImpl.java
src/main/java/org/rootservices/otter/security/: RandomStringImpl.java
src/main/java/org/rootservices/otter/security/csrf/synchronizerToken/filter/: CsrfPreventionFilter.java
src/main/java/org/rootservices/server/: Application.java  Main.java
src/main/resources/: applicationContext.xml
src/main/resources/templates/: authorization.mustache  notFound.mustache
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: authorization.jsp
src/test/java/helpers/category/: ServletContainer.java  UnitTests.java
src/test/java/helpers/fixture/: EntityFactory.java  FormFactory.java  MakeRandomEmailAddress.java
src/test/java/helpers/fixture/persistence/: FactoryForPersistence.java  GetSessionAndCsrfToken.java  GetToken.java  LoadConfidentialClientWithScopes.java  LoadOpenIdConfidentialClientWithScopes.java  LoadResourceOwner.java  PostAuthorizationForm.java  Session.java
src/test/java/helpers/path/: GetCompiledClassesPath.java  GetWebAppPathFromClassesURI.java
src/test/java/helpers/server/: JettyServer.java
src/test/java/helpers/suite/: IntegrationTestSuite.java  UnitTestSuite.java
src/test/java/org/baseservices/: AuthorizationTest.java  MyResourceTest.java
src/test/java/org/rootservices/authorization/http/: GetServletURIImplTest.java  QueryStringToMapImplTest.java
src/test/java/org/rootservices/authorization/http/authentication/: ParseHttpBasicImplTest.java
src/test/java/org/rootservices/authorization/http/builder/: OkResponseBuilderImplTest.java
src/test/java/org/rootservices/authorization/http/context/: ErrorResponseOrNotFoundTest.java  InvalidRequestOrNotFoundTest.java  RedirectOrNotFoundTest.java
src/test/java/org/rootservices/authorization/http/controller/: AuthorizationServletTest.java  TokenServletTest.java
src/test/java/org/rootservices/authorization/http/controller/authorization/: GetResponds200Test.java  GetResponds302Test.java  GetResponds404Test.java
src/test/java/org/rootservices/authorization/http/controller/authorization/GetResponds200/: OkStatusCodeBase.java  OptionalFieldsTest.java  RequiredFieldsOnlyTest.java  RequiredParamFieldsOnlyTest.java
src/test/java/org/rootservices/authorization/http/controller/authorization/GetResponds302/ErrorResponse/: InvalidRequestTest.java  InvalidResponseTypeTest.java  InvalidScopeTest.java  InvalidStateTest.java  UnauthorizedResponseTypeTest.java
src/test/java/org/rootservices/authorization/http/controller/authorization/GetResponds404/: NotFoundBase.java  RedirectUriMismatchTest.java  ResponseTypeBase.java  ResponseTypeIsCodeTest.java  ResponseTypeIsDuplicatedTest.java  ResponseTypeIsEmptyTest.java  ResponseTypeIsMissingTest.java  ResponseTypeUnkownTest.java
src/test/java/org/rootservices/authorization/http/factory/: ErrorResponseOrNotFoundTest.java  NotFoundResponseFactoryImplTest.java  OkResponseFactoryImplTest.java
src/test/java/org/rootservices/authorization/http/response/: ErrorResponseTest.java
src/test/java/org/rootservices/authorization/http/translator/: StringsToResponseTypeImplTest.java  StringsToScopesImplTest.java  StringsToStateImplTest.java  StringsToUUIDImplTest.java
src/test/java/org/rootservices/authorization/http/validator/: HasOneItemImplTest.java  IsNotNullImplTest.java
src/test/java/org/rootservices/otter/: QueryStringToMapImplTest.java
src/test/java/org/rootservices/otter/authentication/: ParseHttpBasicImplTest.java
src/test/java/org/rootservices/otter/router/: GetServletURIImplTest.java
