Manifest-Version: 1.0
Built-By: tommackenzie
Class-Path: jetty-annotations-9.2.6.v20141205.jar jetty-plus-9.2.6.v20
 141205.jar jetty-jndi-9.2.6.v20141205.jar javax.annotation-api-1.2.ja
 r asm-5.0.1.jar asm-commons-5.0.1.jar asm-tree-5.0.1.jar jetty-webapp
 -9.2.6.v20141205.jar jetty-xml-9.2.6.v20141205.jar jetty-servlet-9.2.
 6.v20141205.jar jetty-security-9.2.6.v20141205.jar apache-jsp-9.2.6.v
 20141205.jar jetty-util-9.2.6.v20141205.jar jetty-server-9.2.6.v20141
 205.jar jetty-http-9.2.6.v20141205.jar jetty-io-9.2.6.v20141205.jar j
 etty-schemas-3.1.M0.jar apache-jsp-8.0.9.M3.jar apache-el-8.0.9.M3.ja
 r org.eclipse.jdt.core-3.8.2.v20130121.jar taglibs-standard-spec-1.2.
 1.jar taglibs-standard-impl-1.2.1.jar spring-context-4.1.0.RELEASE.ja
 r spring-aop-4.1.0.RELEASE.jar aopalliance-1.0.jar spring-beans-4.1.0
 .RELEASE.jar spring-core-4.1.0.RELEASE.jar spring-expression-4.1.0.RE
 LEASE.jar spring-jdbc-4.1.0.RELEASE.jar spring-tx-4.1.0.RELEASE.jar a
 uth-1.0-SNAPSHOT.jar mysql-connector-java-5.1.27.jar mybatis-3.2.4.ja
 r mybatis-spring-1.2.1.jar commons-collections4-4.0.jar commons-dbcp-
 1.4.jar commons-pool-1.5.4.jar persistence-api-1.0.2.jar maven-surefi
 re-plugin-2.5.jar surefire-booter-2.5.jar surefire-api-2.5.jar maven-
 toolchain-2.0.9.jar postgresql-9.3-1102-jdbc4.jar flyway-maven-plugin
 -3.0.jar maven-plugin-api-2.2.1.jar maven-artifact-2.2.1.jar maven-pr
 oject-2.2.1.jar maven-settings-2.2.1.jar maven-profile-2.2.1.jar mave
 n-artifact-manager-2.2.1.jar backport-util-concurrent-3.1.jar maven-p
 lugin-registry-2.2.1.jar plexus-interpolation-1.11.jar plexus-contain
 er-default-1.0-alpha-9-stable-1.jar maven-model-2.2.1.jar maven-core-
 2.2.1.jar wagon-file-1.0-beta-6.jar maven-plugin-parameter-documenter
 -2.2.1.jar wagon-http-lightweight-1.0-beta-6.jar wagon-http-shared-1.
 0-beta-6.jar xercesMinimal-1.9.6.2.jar nekohtml-1.9.6.2.jar wagon-htt
 p-1.0-beta-6.jar wagon-webdav-jackrabbit-1.0-beta-6.jar jackrabbit-we
 bdav-1.5.0.jar jackrabbit-jcr-commons-1.5.0.jar commons-httpclient-3.
 0.jar commons-codec-1.2.jar slf4j-nop-1.5.3.jar slf4j-jdk14-1.5.6.jar
  slf4j-api-1.5.6.jar jcl-over-slf4j-1.5.6.jar maven-reporting-api-2.2
 .1.jar doxia-sink-api-1.1.jar doxia-logging-api-1.1.jar wagon-provide
 r-api-1.0-beta-6.jar maven-repository-metadata-2.2.1.jar maven-error-
 diagnostics-2.2.1.jar commons-cli-1.2.jar wagon-ssh-external-1.0-beta
 -6.jar wagon-ssh-common-1.0-beta-6.jar maven-plugin-descriptor-2.2.1.
 jar plexus-interactivity-api-1.0-alpha-4.jar maven-monitor-2.2.1.jar 
 wagon-ssh-1.0-beta-6.jar jsch-0.1.38.jar classworlds-1.1.jar plexus-s
 ec-dispatcher-1.4.jar plexus-cipher-1.4.jar plexus-utils-1.5.15.jar f
 lyway-core-3.0.jar commons-validator-1.4.1.jar commons-beanutils-1.8.
 3.jar commons-digester-1.8.1.jar commons-logging-1.2.jar commons-coll
 ections-3.2.1.jar
Created-By: Apache Maven 3.2.3
Build-Jdk: 1.8.0_20
Main-Class: org.rootservices.authorization.http.Main

